<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .form-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container>div{
    width: 30%;
}
.form-container >div>label,input{
    display: block;
    margin: 10px;
    width: 100%;


}
.form-container >div>input{
    display: flex;
    text-align: center;
}
#image-clear_id{
    width: 50%;
    display: inline-block;
    padding-top: 20px;
}
div.helptext{
    display:none;
}
    </style>
</head>
<body>
     <h1>Add new product</h1>
    <form class="form-container" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <button class="btn btn-info " type="submit" style="width: 30%;margin: 10px 10px 10px 25px">Add product</button>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>